<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mnc-yE-xfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="PVg-p4-Eby">
            <objects>
                <tableViewController id="Hra-Yq-JAA" customClass="CurrencyTableViewController" customModule="DollarEuroConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="khO-p6-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="currencyCell" id="kcB-tA-Jc8" customClass="CurrencyTableViewCell" customModule="DollarEuroConvert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcB-tA-Jc8" id="q50-8O-nGL">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-1z-KXk">
                                            <rect key="frame" x="20" y="11" width="343.5" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-TY-boX">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-SI-T8y">
                                                    <rect key="frame" x="302" y="0.0" width="41.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.5" id="b15-yA-NaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6zz-1z-KXk" firstAttribute="top" secondItem="q50-8O-nGL" secondAttribute="topMargin" id="6En-sp-2Ko"/>
                                        <constraint firstItem="6zz-1z-KXk" firstAttribute="centerY" secondItem="q50-8O-nGL" secondAttribute="centerY" id="R83-2a-nlx"/>
                                        <constraint firstItem="6zz-1z-KXk" firstAttribute="leading" secondItem="q50-8O-nGL" secondAttribute="leadingMargin" id="brt-SW-yfR"/>
                                        <constraint firstItem="6zz-1z-KXk" firstAttribute="centerX" secondItem="q50-8O-nGL" secondAttribute="centerX" id="clt-KL-ryb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="n5u-TY-boX" id="Kia-Ay-nLj"/>
                                    <outlet property="currencySymbol" destination="yRe-SI-T8y" id="vzr-Yh-QeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hra-Yq-JAA" id="RT2-qV-wh9"/>
                            <outlet property="delegate" destination="Hra-Yq-JAA" id="PLh-n5-y8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nsx-Zu-6cJ"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="detailSegue" id="ZRa-nP-1SV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fri-aZ-Coc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="173.4375"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CalculatorViewController" customModule="DollarEuroConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="m83-3l-F7f">
                                <rect key="frame" x="30" y="172" width="354" height="148.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Uq-qdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-bU-qie">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-62-RfR">
                                                <rect key="frame" x="112.5" y="0.0" width="241.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-Qa-4Ja">
                                        <rect key="frame" x="0.0" y="57" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-Ia-g6V">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-yn-7da">
                                                <rect key="frame" x="112.5" y="0.0" width="241.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-cx-gqs">
                                        <rect key="frame" x="0.0" y="114" width="354" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-Ab-ivu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="$ -&gt; €"/>
                                                <connections>
                                                    <action selector="convertFromDollar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="stS-1T-qG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m83-3l-F7f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="0IK-8O-AS0"/>
                            <constraint firstItem="m83-3l-F7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="EyD-N0-YOV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m83-3l-F7f" secondAttribute="trailing" constant="30" id="L9V-i4-uOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef2-qg-5xs"/>
                    <connections>
                        <outlet property="conversionResult" destination="a2L-yn-7da" id="CMl-3P-2QV"/>
                        <outlet property="customConversionLabel" destination="MuA-Ia-g6V" id="boR-Ub-9HG"/>
                        <outlet property="dollarAmount" destination="4Lo-62-RfR" id="6gZ-sA-llJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pn-tA-jOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnc-yE-xfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNN-PI-l5B">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hra-Yq-JAA" kind="relationship" relationship="rootViewController" id="a14-dd-KGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-bp-epx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.33333333333334" y="173.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
